# StarTrading

./: Aerr.txt  Aout.txt  INSTALLME19.49.gdoc  README.md  README19.49.gdoc  README19.64.gdoc  StarTraderErrors.txt  StarTraderOutput.txt  keep  l4j.xml  mapfile  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/trade/: A10Row.java  A2Row.java  A4Row.java  A6Row.java  A6Rowa.java  ABalRows.java  ARow.java  Assets.java  Difhist.java  E.java  EM.java  Econ.java  History.java  MyErr.java  MyErrException.java  MyMsgException.java  MyTestException.java  Offer.java  RestStarTrader.java  RestStarTraderRest.java  StarTrader.form  StarTrader.java  StarTraderErrors.txt  StarTraderRest.java  StarTraderTest.java  Strategy.java  TestStarTrader.java  TestStarTraderTest.java  TradePriority.java  TradeRecord.java  WasFatalError.java  WasStopped.java  development.java  development.txt
src/test/java/trade/: ITStarTraderTest.java  StarTraderTess.java  StarTraderTessIT.java  StarTraderTest.java  StarTraderTestIT.java  TestStarTrader.java  TestStarTraderTest.java
