New Game Thu 12/29/2022 21:02:24:555CST
New Game Fri 12/30/2022 15:09:20:119CST
New Game Fri 12/30/2022 15:15:36:075CST
New Game Fri 12/30/2022 15:21:08:453CST
New Game Sun 01/01/2023 05:49:39:196CST
New Game Sun 01/01/2023 06:33:15:732CST
New Game Sun 01/01/2023 06:38:42:389CST
New Game Sun 01/01/2023 06:55:01:067CST
New Game Sat 01/07/2023 03:47:45:699CST
New Game Sat 01/07/2023 18:13:31:160CST
New Game Sun 01/08/2023 05:23:30:614CST
New Game Sun 01/08/2023 05:28:31:509CST
New Game Sun 01/08/2023 05:29:57:836CST
New Game Sun 01/08/2023 05:39:36:172CST
New Game Sun 01/08/2023 05:46:28:026CST
New Game Sun 01/08/2023 09:22:48:339CST
New Game Sun 01/08/2023 09:39:41:780CST
New Game Tue 01/10/2023 09:37:50:331CST
New Game Tue 01/10/2023 10:16:32:059CST
New Game Tue 01/10/2023 11:34:00:533CST
New Game Tue 01/10/2023 14:25:44:391CST
New Game Tue 01/10/2023 14:26:15:729CST
New Game Tue 01/10/2023 15:35:51:579CST
New Game Tue 01/10/2023 17:05:52:834CST
New Game Tue 01/10/2023 17:13:52:580CST
New Game Tue 01/10/2023 17:16:29:351CST
New Game Tue 01/10/2023 17:19:18:799CST
New Game Tue 01/10/2023 17:21:37:423CST
New Game Tue 01/10/2023 20:41:26:154CST
New Game Tue 01/10/2023 20:47:32:941CST
New Game Tue 01/10/2023 20:58:49:285CST
New Game Tue 01/10/2023 21:09:29:457CST
New Game Tue 01/10/2023 21:12:52:403CST
New Game Wed 01/11/2023 07:41:41:967CST
New Game Thu 01/12/2023 04:29:21:455CST
New Game Sun 01/15/2023 07:21:25:956CST
New Game Tue 01/17/2023 06:23:18:129CST
New Game Wed 01/18/2023 04:00:39:648CST
New Game Mon 02/06/2023 06:10:37:940CST
New Game Mon 02/06/2023 07:30:19:444CST
New Game Mon 02/06/2023 07:31:53:953CST
