version 19.64 mapYears 18 setCnt 655 : 619 Fri 11/29/2024 19:15:41:951CST count yCreated Age scoreIx myScore 
KEY bgkiipwk,raaaaksM++++ 1 3 14 7 81
KEY bfjghmzk/waaaamxG+++2 1 3 9 2 79
KEY bfjhgmzk2zaaaak|G+++2 1 6 7 2 78
KEY bffijmzk0yaaaalzG+++2 1 5 7 0 78
KEY bgofflw7.taaaakuT4+++ 1 4 11 9 81
KEY bfnggoz7/saaaaptG4++2 1 2 14 4 80
KEY bffjjpzk6|aaaal}G+++2 2 8 11 0 81
KEY bgiihmwk/waaaakyT++++ 1 5 6 6 78
KEY bgofflwk/waaaakyT4+++ 1 5 6 9 78
KEY bggjilwk/xaaaakyM++++ 1 5 8 5 79
KEY bggjjlwkzuaaaakuM++++ 1 3 9 5 81
KEY bgkghpwk1yaaaakzM++++ 1 6 9 7 79
KEY bfjhgozk/waaaamyG+++2 1 3 7 2 78
KEY bgkhhpwk-vaaaakwM++++ 1 4 8 7 78
KEY bggijowk1yaaaak{M++++ 1 6 7 5 78
KEY bfhhhrzk/vaaaa'yG+++2 1 2 10 1 81
KEY bfnffm{71waaaalwG4++2 1 5 11 4 81
KEY bfjiixzk1uaaaa,wG+++2 1 2 19 2 81
KEY bfliilzk/xaaaakwG/++2 1 4 9 3 80
KEY bfhhgnzk4{aaaal}G+++2 1 7 9 1 79
KEY bfnggoz7/saaaa}vG4++2 1 2 16 4 81
KEY bfjiirzk4waaaa(wG+++2 1 2 15 2 81
KEY bfhhhpzk/saaaamsG+++2 1 2 14 1 81
KEY bgihhpwk:~aaaak~T++++ 1 10 11 6 81
KEY bfhihmzk/xaaaalyG+++2 1 4 6 1 78
KEY bfliilzk5zaaaamvG/++2 1 3 11 3 81
KEY bfjhhozk3{aaaa.{G+++2 1 2 8 2 78
KEY bfnffp{72zaaaal{G4++2 1 6 9 4 79
KEY bgkggnwk.uaaaakvM++++ 1 4 10 7 81
KEY bffjjmzk9~aaaak~G+++2 1 9 10 0 81
KEY afliilyk:~aaaak~G/++2 1 10 11 3 81
KEY bfjghpzk/waaaauyG+++2 1 2 9 2 79
KEY bfliipzk6|aaaal}G/++2 1 8 11 3 81
KEY bgkjgpwk(saaaaksM++++ 1 3 12 7 81
KEY bggffowk/saaaakuMG+++ 1 5 15 5 79
KEY bfjgg'zk/waaaamwG+++2 1 2 6 2 78
KEY bfligmzk2{aaaalxG/++2 1 3 8 3 78
KEY bggjjmwk.taaaakuM++++ 1 4 11 5 81
KEY bggijpwk-vaaaakxM++++ 1 4 7 5 78
KEY bfnggpz7/saaaa)wG4++2 1 2 14 4 80
KEY bgogfmw7(saaaaksT4+++ 1 3 12 9 80
KEY bgmjjlwk,raaaaksTG+++ 1 3 14 8 81
KEY bggjjpwk/waaaakyM++++ 1 5 6 5 78
KEY bfnffp{77|aaaal}G4++2 1 8 11 4 81
KEY bgmiimwk.taaaakuT/+++ 2 4 11 8 81
KEY bgmghnwk-vaaaakxT/+++ 2 4 7 8 78
KEY bfnffo{74|aaaalyG4++2 1 5 9 4 79
KEY bffjipzk1zaaaakuG+++2 1 2 8 0 79
KEY bfnffp{72zaaaam|G4++2 1 6 9 4 79
KEY bfjggmyk1yaaaalyG+++2 1 4 6 2 78
KEY bffijozk0yaaaalyG+++2 1 4 7 0 78
KEY bfhhhozk0taaaa'vG+++2 1 2 14 1 81
KEY bgihhlwk&taaaaktT++++ 1 3 10 6 81
KEY bfhgjozk1yaaaalzG+++2 1 5 8 1 78
KEY bgihhowk{qaaaaksT++++ 1 3 15 6 81
KEY aflghm|k2zaaaak|G/++2 1 6 7 3 78
KEY bfhihpzk3{aaaamxG+++2 1 3 6 1 78
KEY bgkghpwk|uaaaakuM++++ 1 3 9 7 79
KEY bgiihwwkzuaaaakvT++++ 1 3 6 6 78
KEY bfhih'zk/waaaamwG+++2 2 2 6 1 78
KEY bfjjgwzk5yaaaamsG+++2 1 2 12 2 81
KEY bfhhhwyk/vaaaaksG+++2 1 2 11 1 81
KEY bffjiozk1yaaaalzG+++2 1 5 8 0 79
KEY bgmiglwkzuaaaakvT/+++ 1 3 8 8 78
KEY bgkggmwk.uaaaakvM++++ 1 4 10 7 81
KEY bffjipzk1yaaaalzG+++2 1 5 8 0 79
KEY bfjhgozk1yaaaap|G+++2 1 4 7 2 78
KEY bfnffp{7/vaaaa.zG4++2 1 2 10 4 80
KEY bgihhowk3zaaaak{T++++ 2 7 10 6 79
KEY bgoffow7/xaaaakyT4+++ 1 5 8 9 78
KEY bgmiimwk{taaaaktT/+++ 1 3 10 8 81
KEY bfjggp|k3zaaaa6|G+++2 1 2 10 2 81
KEY bffjjmzk:~aaaal~G+++2 1 10 11 0 81
KEY bgiihlwk/waaaakyT++++ 1 5 6 6 78
KEY bgihgmwk/waaaakxT++++ 1 5 9 6 79
KEY bfhhhpzk/vaaaamvG+++2 1 2 10 1 81
KEY bfhhhnzk/saaaa3yG+++2 1 2 13 1 80
KEY bfhgjmzk/xaaaakuG+++2 1 2 8 1 78
KEY bfnfflzk1yaaaal{G4++2 1 5 7 4 78
KEY bfhhgpzk2zaaaal{G+++2 2 6 9 1 78
KEY bfjiipzk/saaaa'vG+++2 1 2 15 2 81
KEY bfhhhozk4{aaaalzG+++2 1 6 10 1 81
KEY bgkiinwk/saaaaktM++++ 1 4 14 7 81
KEY bgoffmw73yaaaakyT4+++ 2 7 11 9 80
KEY bfligozk0yaaaalyG/++2 2 4 8 3 78
KEY bflghozk/waaaapyG/++2 2 2 7 3 78
KEY bfhhhpzk5xaaaamtG+++2 1 2 13 1 80
KEY bffjimzk5}aaaal}G+++2 1 7 8 0 79
KEY bfjjgvzk5yaaaa3yG+++2 1 2 12 2 81
KEY bgihhmwk,raaaaksT++++ 1 3 14 6 81
KEY bggjjpwk~taaaaktM++++ 1 3 10 5 81
KEY bfhjim}k2zaaaal}G+++2 1 6 7 1 78
KEY bgoffpw73zaaaak{T4+++ 2 7 10 9 79
KEY bggffmwk'raaaaksMG+++ 1 3 13 5 79
KEY bfnggmz74waaaa+wG4++2 1 2 15 4 81
KEY bgoffmw7{taaaaktT4+++ 1 3 10 9 80
KEY bffijlzk2zaaaam}G+++2 1 6 7 0 78
KEY bgkggmwk/waaaakyM++++ 1 5 6 7 78
KEY bfliimzk5{aaaamvG/++2 1 3 11 3 81
KEY bflii'zk4zaaaaxwG/++2 1 2 11 3 81
KEY bffffmzk/saaaakrGG++2 1 2 13 0 79
KEY bfnffpzk/waaaamyG4++2 1 3 6 4 78
KEY bfljjpzk1uaaaa(vGG++2 1 2 14 3 81
KEY bflghpzk/xaaaalyG/++2 1 4 7 3 78
KEY bgogglw7zqaaaaksT4+++ 2 3 15 9 80
KEY bffjjozk4{aaaalyG+++2 1 5 9 0 81
KEY bgmiimwk'taaaaktT/+++ 1 3 10 8 81
KEY bffjj'{k/waaaa|zG+++2 1 2 6 0 78
KEY bfhhhpzk4zaaaalzG+++2 1 7 11 1 81
KEY bflghpzk2{aaaa({G/++2 1 2 7 3 78
KEY bgijimwk1yaaaak{T++++ 1 6 7 6 78
KEY bffjjozk2yaaaam{G+++2 1 6 10 0 81
KEY bfnffq{7/vaaaa4{G4++2 1 2 10 4 80
KEY bfhhhmzk9}aaaal~G+++2 1 9 11 1 81
KEY bgkggpwk(taaaaktM++++ 1 3 10 7 81
KEY bggjimwk/xaaaakyM++++ 1 5 8 5 79
KEY bfliiwzk3{aaaamvG/++2 1 2 9 3 80
KEY bggfjpwk(saaaaksM++++ 1 3 12 5 79
KEY bffjjmxk1yaaaalyG+++2 1 5 9 0 81
KEY bfjggpzk/vaaaapwG+++2 1 2 10 2 81
KEY bfjggmzk1xaaaalxG+++2 1 5 11 2 81
KEY bgoff&wk{uaaaakvT4+++ 1 3 7 9 78
KEY bfliipzk4zaaaal{G/++2 1 7 11 3 81
KEY bgoffwwkzuaaaakvT4+++ 1 3 6 9 78
KEY bfjggpzk/waaaamyG+++2 1 3 6 2 78
KEY bfjggpzk/vaaaaktG+++2 1 2 10 2 81
KEY bfjggozk5{aaaalzG+++2 2 7 11 2 81
KEY bfhhhozk/saaaa3xG+++2 1 2 14 1 81
KEY bfnffp{75{aaaal|G4++2 1 7 10 4 80
KEY bgkijpwk*raaaaksM++++ 1 3 13 7 81
KEY bgmiilwk-uaaaakvT/+++ 1 4 10 8 81
KEY bfnffo{75|aaaal|G4++2 1 7 10 4 80
KEY bfjiiuzk3waaaa}vG+++2 1 2 15 2 81
KEY bfjiju|k5waaaawvG+++2 1 2 13 2 81
KEY bfjiim|k4waaaa.wG+++2 1 2 14 2 81
KEY bfnffp{71yaaaa-{G4++2 1 2 9 4 79
KEY bgmiimwk)saaaaksT/+++ 1 3 12 8 80
KEY bfnggpz7/saaaansG4++2 1 2 18 4 81
KEY bgoggow7zqaaaaqvT4+++ 1 3 19 9 81
KEY bgogfpw7+saaaaksT4+++ 1 3 12 9 80
KEY bgofflwk1yaaaak{T4+++ 1 6 7 9 78
KEY bfljinzk5xaaaa3yGG++2 1 2 13 3 81
KEY bfnffm{73{aaaamxG4++2 1 3 9 4 79
KEY bffjimzk2{aaaakuG+++2 1 2 8 0 79
KEY bggffowk.saaaaksMG+++ 1 4 14 5 79
KEY bfhhhpzk3zaaaaktG+++2 1 2 10 1 81
KEY bfnffmzk2{aaaam}G4++2 1 6 8 4 78
KEY bflghpzk/waaaamyG/++2 1 3 7 3 78
KEY bggjjpwk1yaaaakzM++++ 1 6 9 5 81
KEY bfliiozk2yaaaalzG/++2 1 6 10 3 81
KEY bfnggpz7/saaaa}vG4++2 1 2 16 4 81
KEY bgigjmwk/xaaaakyT++++ 1 5 8 6 78
KEY bfligmzk2zaaaam}G/++2 1 6 8 3 78
KEY bgkggowk3zaaaak{M++++ 1 7 10 7 81
KEY bgoffmw7)saaaaksT4+++ 1 3 11 9 81
KEY bggjjpwk3yaaaakyM++++ 1 7 11 5 81
KEY bfnffm{76{aaaamuG4++2 1 3 11 4 81
KEY bfljipyk/saaaamtGG++2 1 2 13 3 81
KEY bggjjtwk3zaaaak{M++++ 1 7 10 5 81
KEY bfjijqzk4waaaamtG+++2 1 2 13 2 81
KEY bfliipzk2yaaaalzG/++2 2 6 10 3 80
KEY bgihhpwk*saaaaksT++++ 2 3 12 6 81
KEY bggjjowkztaaaaktM++++ 1 3 10 5 81
KEY bfhjipzk/waaaakvG+++2 1 2 7 1 78
KEY bfnffpzk0yaaaalyG4++2 1 4 7 4 78
KEY bfhihpzk/waaaamxG+++2 1 3 6 1 78
KEY bffjimzk4|aaaak}G+++2 1 7 8 0 79
KEY bgkiilwk{qaaaaksM++++ 1 3 15 7 81
KEY bfjghlzk4{aaaakvG+++2 1 3 9 2 79
KEY bfjggpzk/waaaamxG+++2 1 3 6 2 78
KEY bgkggpwkzuaaaakvM++++ 1 3 6 7 78
KEY bfnffl{75{aaaaqyG4++2 1 3 10 4 80
KEY bggjjtwkzuaaaakvM++++ 1 3 6 5 78
KEY bffijnzk/waaaakvG+++2 1 2 7 0 78
KEY bfhhhp}k/saaaa(wG+++2 1 2 15 1 81
KEY bggjjmwk-vaaaakvM++++ 1 4 9 5 81
KEY bfjiipzk0taaaa4yG+++2 1 2 15 2 81
KEY bggjjmwk-vaaaakxM++++ 1 4 6 5 78
KEY bgijixwkzuaaaakvT++++ 1 3 7 6 78
KEY bffjjpzk2zaaaal{G+++2 2 6 9 0 79
KEY afliilzk9~aaaak~G/++2 1 9 10 3 81
KEY bfliimzk3yaaaalvG/++2 1 4 11 3 81
KEY bgoffmw7/xaaaakyT4+++ 1 5 8 9 78
KEY bfjhho{k0yaaaap|G+++2 1 4 8 2 78
KEY bfjiimyk3vaaaa,wG+++2 1 2 14 2 81
KEY bfhjip|k0xaaaalyG+++2 1 4 7 1 78
KEY bffjjmzk0xaaaakzG+++2 1 5 6 0 78
KEY bfnffmzk/waaaamwG4++2 1 2 8 4 78
KEY bgoffmw7'saaaaksT4+++ 2 3 11 9 80
KEY bgijilwk1yaaaak{T++++ 1 6 7 6 78
KEY bfjhhoyk0yaaaap|G+++2 1 4 8 2 78
KEY bfhhgozk3{aaaalyG+++2 1 5 9 1 79
KEY bffjiozk0yaaaap{G+++2 1 4 8 0 79
KEY bfnggoz73vaaaa+wG4++2 1 2 15 4 81
KEY bggjjpwk3zaaaak{M++++ 1 7 10 5 81
KEY bgkhglwk/xaaaakyM++++ 1 5 7 7 78
KEY bfljjp|k0taaaa3xGG++2 1 2 20 3 81
KEY bfnffl{7/waaaapyG4++2 1 3 9 4 79
KEY bgoffow7-taaaaktT4+++ 1 4 11 9 81
KEY bgihhpwk.taaaakuT++++ 1 4 11 6 81
KEY bgmiilwk.taaaakuT/+++ 1 4 11 8 81
KEY bgoggmw7+raaaaksT4+++ 1 3 14 9 80
KEY bgkghowk/waaaakxM++++ 1 5 9 7 79
KEY bfnggpz74waaaa+wG4++2 1 2 19 4 81
KEY bffjjmzk6}aaaak~G+++2 1 8 9 0 81
KEY bfhhhoyk6xaaaa(wG+++2 1 2 13 1 80
KEY bgmjjpwk-raaaaksTG+++ 1 3 14 8 81
KEY bfhgjozk0yaaaan{G+++2 1 4 8 1 78
KEY bgoffow7/waaaakxT4+++ 1 5 9 9 79
KEY bfjiimzk/saaaa}vG+++2 1 2 18 2 81
KEY bfhhhvzk/vaaaa'xG+++2 1 2 11 1 81
KEY bfliilzk2xaaaakyG/++2 1 6 11 3 81
KEY bffffpzk/saaaawuGG++2 1 2 18 0 80
KEY bgkhgmwk/xaaaakyM++++ 1 5 7 7 78
KEY bfljjpzk/saaaa'vGG++2 1 2 14 3 81
KEY bgigjlwkzuaaaakvT++++ 1 3 8 6 78
KEY bggjjmwk3{aaaak|M++++ 1 7 9 5 81
KEY bgmiiswk1xaaaakyT/+++ 1 6 10 8 81
KEY bfhhhpzk1waaaaksG+++2 1 2 11 1 81
KEY bggjilwkzuaaaakvM++++ 1 3 8 5 79
KEY bgmhilwk/waaaakyT/+++ 1 5 6 8 78
KEY bfliiuzk/vaaaa*zG/++2 1 2 10 3 81
KEY bfjjgszk5yaaaa3yG+++2 1 2 12 2 81
KEY bfhhhmzk1uaaaaksG+++2 1 2 13 1 80
KEY bggjjwwk1yaaaakzM++++ 1 6 9 5 81
KEY bffjjmzk0yaaaalyG+++2 1 4 6 0 78
KEY bffjjmzk:~aaaak~G+++2 1 10 11 0 81
KEY bfliimzk/vaaaalwG/++2 1 4 10 3 81
KEY bfnffpzk/waaaa){G4++2 1 2 8 4 78
KEY bgoffmwk-vaaaakxT4+++ 1 4 7 9 78
KEY bffijpzk0yaaaamyG+++2 1 4 7 0 78
KEY bfliimzk6|aaaal}G/++2 1 8 11 3 81
KEY bggfjpwk}saaaaksM++++ 1 3 12 5 79
KEY bfngfrz7/taaaamsG4++2 1 2 12 4 80
KEY bfjhhozk4|aaaalzG+++2 1 5 8 2 78
KEY bfjgglzk0xaaaamxG+++2 1 4 10 2 81
KEY bgkjgpwk8{aaaak|M++++ 1 9 12 7 81
KEY bgkhgmwk-vaaaakxM++++ 1 4 7 7 78
KEY bfffjrzk3xaaaa'wG+++2 1 2 12 0 79
KEY bfjggmzk0xaaaalvG+++2 1 3 10 2 81
KEY bfjhgpzk/waaaamyG+++2 1 3 7 2 78
KEY bfliinzk/uaaaaksG/++2 1 2 12 3 80
KEY bfnffp{7/vaaaaksG4++2 1 2 11 4 81
KEY bfnffo{74zaaaal{G4++2 1 7 11 4 81
KEY bfnffp|k/waaaanwG4++2 1 2 8 4 78
KEY bfhhhmzk7}aaaal}G+++2 1 8 10 1 81
KEY bgkghlwkzuaaaakuM++++ 1 3 9 7 79
KEY bgmiipwk+saaaaksT/+++ 1 3 12 8 80
KEY bfhjiozk0xaaaalyG+++2 1 4 7 1 78
KEY bfnffp{72zaaaamvG4++2 1 2 9 4 79
KEY bggjjowk{uaaaakvM++++ 1 3 6 5 78
KEY bfjggozk6|aaaam{G+++2 1 6 10 2 81
KEY bfjijpzk5xaaaa'wG+++2 1 2 13 2 81
KEY bfjhgpzk2zaaaakuG+++2 1 2 7 2 78
KEY bgofflwk-vaaaakxT4+++ 1 4 6 9 78
KEY bgmjiqwk/saaaaktTG+++ 1 4 13 8 81
KEY bgofflw7zuaaaakuT4+++ 2 3 9 9 78
KEY bfhjimzk/waaaakvG+++2 2 2 7 1 78
KEY bflhimzk0xaaaalyG/++2 1 4 6 3 78
KEY bfhhhpzk6|aaaal}G+++2 1 8 11 1 81
KEY bgkiiowk/taaaakuM++++ 1 5 14 7 81
KEY bggijxwkzuaaaakvM++++ 1 3 7 5 78
KEY bggfjpwk5yaaaakzM++++ 1 8 12 5 79
KEY bggjjnwk1xaaaakyM++++ 1 6 10 5 81
KEY bfjhhozk3{aaaalzG+++2 1 5 8 2 78
KEY bggjjlwk5}aaaak}M++++ 1 8 9 5 81
KEY bgoffpw75{aaaak{T4+++ 1 8 11 9 81
KEY bgiihpwk{uaaaakvT++++ 1 3 6 6 78
KEY bfnffm{72yaaaalwG4++2 1 4 10 4 80
KEY bgoffmwk{uaaaakvT4+++ 1 3 7 9 78
KEY bffjjmzk0waaaamwG+++2 1 3 10 0 81
KEY bfjggmzk4{aaaaoxG+++2 1 3 10 2 81
KEY bgkijrwk,raaaaksM++++ 1 3 13 7 81
KEY bgoffmw7/waaaakxT4+++ 1 5 9 9 79
KEY bfnggpz72vaaaa}vG4++2 1 2 15 4 81
KEY bffijmyk/waaaamwG+++2 1 2 7 0 78
KEY bfjggrzk/vaaaa+yG+++2 1 2 11 2 81
KEY bfnggpz75xaaaamtG4++2 1 2 13 4 80
KEY bfnffl{74yaaaamvG4++2 1 4 11 4 81
KEY bfnggpz7/saaaaotG4++2 1 2 18 4 81
KEY bfnffp{73{aaaamvG4++2 1 2 9 4 79
KEY bfliipzk2zaaaal{G/++2 1 6 9 3 80
KEY bgihhmwk(saaaaksT++++ 1 3 12 6 80
KEY bfjhgozk0yaaaapyG+++2 1 2 7 2 78
KEY bffjjm|k6}aaaal}G+++2 1 8 10 0 81
KEY bffjjvzk4{aaaa+{G+++2 1 2 9 0 81
KEY bffffpzk4waaaa(vGG++2 1 2 14 0 79
KEY bgoffow75{aaaak{T4+++ 1 8 11 9 81
KEY bgihhlwkzqaaaaksT++++ 2 3 15 6 81
KEY bgmghmwk{uaaaakvT/+++ 1 3 7 8 78
KEY bffjjpzk2yaaaalzG+++2 1 6 10 0 81
KEY bfliimzk4|aaaamyG/++2 1 4 9 3 80
KEY bffjjmzk9~aaaal~G+++2 1 9 10 0 81
KEY bgihhmwk.taaaakuT++++ 2 4 11 6 81
KEY bfjiinzk2vaaaatuG+++2 1 2 17 2 81
KEY bfnffmzk1yaaaamyG4++2 1 4 6 4 78
KEY bfliipyk5zaaaalzG/++2 1 7 11 3 81
KEY bgmhiowkzuaaaakvT/+++ 1 3 6 8 78
KEY bgogglw7{qaaaaksT4+++ 1 3 15 9 81
KEY bgkggmwk1xaaaakyM++++ 1 6 10 7 81
KEY bffffozk/saaaansGG++2 1 2 16 0 80
KEY bggjjmwk8}aaaak}M++++ 1 9 11 5 81
KEY bfnffl{75zaaaamvG4++2 1 3 11 4 81
KEY bfjghnzk/waaaapxG+++2 1 2 9 2 79
KEY bggffowk{qaaaaksMG+++ 1 3 13 5 79
KEY bgoffpwk-vaaaakwT4+++ 1 4 8 9 78
KEY bffijp{k2zaaaamyG+++2 1 3 7 0 78
KEY bgmigmwk-vaaaakwT/+++ 2 4 8 8 78
KEY bffjjozk2yaaaalzG+++2 1 6 10 0 81
KEY bfhhhozk5zaaaalzG+++2 1 7 11 1 81
KEY bgihhlwk(saaaaksT++++ 1 3 11 6 81
KEY bgmhipwkzuaaaakvT/+++ 1 3 6 8 78
KEY bgmiilwk/vaaaakvT/+++ 1 5 11 8 81
KEY bfhhgpzk/waaaapxG+++2 1 2 9 1 79
KEY bfnffo{72yaaaalzG4++2 1 6 10 4 80
KEY bgkiimwk|raaaa3yM++++ 1 3 20 7 81
KEY bfjhgozk0xaaaao{G+++2 1 4 7 2 78
KEY bffjjmyk5{aaaaryG+++2 1 3 10 0 81
KEY bffjj'|k/waaaamwG+++2 1 2 6 0 78
KEY bgoffpwk{uaaaakvT4+++ 1 3 6 9 78
KEY bfnffmzk/waaaapzG4++2 1 3 8 4 78
KEY bfjghpzk/waaaa*{G+++2 1 2 9 2 79
KEY bfliipzk5|aaaal|G/++2 1 7 10 3 81
KEY bfliim|k,taaaakuG/++2 1 3 11 3 81
KEY bfhhhmzk4yaaaavzG+++2 1 4 11 1 81
KEY bggjimwk3{aaaak}M++++ 1 7 8 5 79
KEY bfhhgozk1yaaaam{G+++2 1 5 9 1 79
KEY bffjjmzk1waaaakwG+++2 1 5 11 0 81
KEY bfljjpzk/saaaa(vGG++2 1 2 17 3 81
KEY bfnffpzk1yaaaamxG4++2 1 3 6 4 78
KEY bfliipzk4zaaaalzG/++2 1 7 11 3 81
KEY afliimzk6}aaaak~G/++2 1 8 9 3 80
KEY bgkhhlwkzuaaaakvM++++ 1 3 8 7 78
KEY bfhhhlzk1uaaaasuG+++2 1 2 18 1 81
KEY bfligpzk1yaaaalzG/++2 1 5 8 3 78
KEY bffijpzk/xaaaamyG+++2 1 3 7 0 78
KEY bfjggozk4{aaaal|G+++2 1 7 10 2 81
KEY bffijpzk/waaaamyG+++2 1 3 7 0 78
KEY bfhgjozk0yaaaalyG+++2 1 4 8 1 78
KEY bfliilzk0waaaakxG/++2 1 5 10 3 81
KEY bgkiilwk(raaaaksM++++ 1 3 14 7 81
KEY bfhhhpzk/saaaa(vG+++2 1 2 20 1 81
KEY bffjj'zk1yaaaamxG+++2 1 2 6 0 78
KEY bflhi'zk/waaaamwG/++2 2 2 6 3 78
KEY bflghpzk/waaaamxG/++2 1 3 7 3 78
KEY bgiih|wkzuaaaakvT++++ 1 3 6 6 78
KEY bfliglzk1yaaaaw|G/++2 1 3 8 3 78
KEY bfliimzk/vaaaapyG/++2 1 3 10 3 81
KEY bgkiiowk1uaaaakwM++++ 1 6 15 7 81
KEY bfnffm{79}aaaal~G4++2 1 9 11 4 81
KEY bffffpzk/saaaa*wGG++2 1 2 19 0 80
KEY bfnff'zk0xaaaa'{G4++2 1 2 6 4 78
KEY bfhhhvzk/waaaa'yG+++2 1 2 10 1 81
KEY bfjgg'zk0yaaaamwG+++2 1 2 6 2 78
KEY bfhgjmzk2zaaaal{G+++2 1 6 8 1 78
KEY bfnfflzk+vaaaakwG4++2 1 3 8 4 78
KEY bffjjozk/waaaamyG+++2 1 3 6 0 78
KEY bfjhhmzk2{aaaal|G+++2 1 6 8 2 78
KEY bfliimzk/vaaaamwG/++2 1 3 10 3 81
KEY bgigjmwk3{aaaak}T++++ 1 7 8 6 78
KEY bffffmzk/saaaaptGG++2 1 2 20 0 81
KEY bgihhpwk/saaaaktT++++ 1 4 12 6 80
KEY bfljjpzk1uaaaauuGG++2 1 2 14 3 81
KEY bffjjpzk/vaaaaktG+++2 1 2 10 0 81
KEY bgoffmw7-vaaaakwT4+++ 1 4 8 9 78
KEY bfnffl{7/waaaapzG4++2 1 3 9 4 79
KEY bffffmzk2vaaaa'vGG++2 1 2 14 0 79
KEY bfffjpzk3xaaaa(wG+++2 1 2 12 0 79
KEY bfnffnzk/waaaakvG4++2 1 2 7 4 78
KEY bflignzk/xaaaa'zG/++2 1 2 8 3 78
KEY bfjiiwzk0taaaa3xG+++2 1 2 14 2 81
KEY bgmiimwk+saaaaksT/+++ 1 3 11 8 81
KEY bfliipzk/vaaaaktG/++2 1 2 10 3 81
KEY bggjjlwk/waaaakyM++++ 1 5 6 5 78
KEY bfnffm{76}aaaal}G4++2 1 8 10 4 80
KEY bffjjlzk'uaaaakvG+++2 1 3 9 0 81
KEY bffffpzk0taaaa2xGG++2 1 2 14 0 79
KEY bfjhhlzk4|aaaak}G+++2 1 7 8 2 78
KEY bgihhlwk1xaaaakyT++++ 1 6 10 6 81
KEY bfhhhtzk/uaaaa(wG+++2 1 2 12 1 80
KEY bgkghmwk'uaaaakuM++++ 1 3 9 7 79
KEY bfligmzk/waaaamwG/++2 1 2 8 3 78
KEY bgkggmwk.taaaakuM++++ 2 4 11 7 81
KEY bfhjimzk1yaaaalzG+++2 1 5 7 1 78
KEY bffjipzk0yaaaalyG+++2 1 4 8 0 79
KEY bfnggoz74waaaa)wG4++2 1 2 14 4 80
KEY bffjjpzk/waaaamyG+++2 1 3 6 0 78
KEY bgihhmwk|taaaaktT++++ 1 3 10 6 81
KEY bfliimzk5}aaaal}G/++2 1 7 9 3 80
KEY bfjggmyk2xaaaalvG+++2 1 4 11 2 81
KEY bffjjozk3zaaaaktG+++2 1 2 10 0 81
KEY bfljipzk6yaaaawvGG++2 1 2 13 3 81
KEY bffjimzk/waaaap{G+++2 1 3 8 0 79
KEY bgkggmwk(saaaaksM++++ 1 3 11 7 81
KEY bffjjozk4zaaaalzG+++2 1 7 11 0 81
KEY bgihhowkzqaaaa3yT++++ 1 3 15 6 81
KEY bgofflw7zuaaaakvT4+++ 1 3 8 9 78
KEY bgmiiowk(taaaaktT/+++ 1 3 10 8 81
KEY bfnggpz73vaaaa'vG4++2 1 2 16 4 81
KEY bflghmzk1yaaaalzG/++2 1 5 7 3 78
KEY bfhhhozk/saaaavuG+++2 1 2 15 1 81
KEY bfjggmzk1waaaauyG+++2 1 3 11 2 81
KEY bggjjlwk-taaaaktM++++ 1 4 11 5 81
KEY bgiihowk-vaaaakxT++++ 1 4 6 6 78
KEY bffjipzk/waaaamwG+++2 1 2 8 0 79
KEY bgoffpwk-vaaaakxT4+++ 1 4 7 9 78
KEY afliglzk4|aaaak}G/++2 1 7 8 3 78
KEY bfnffm{73yaaaalvG4++2 1 4 11 4 81
KEY aflhilzk0yaaaakzG/++2 1 5 6 3 78
KEY bfjggvzk/vaaaaksG+++2 1 2 11 2 81
KEY bffjiozk0yaaaar}G+++2 1 4 8 0 79
KEY bfhhhmzk1xaaaapyG+++2 1 3 10 1 81
KEY bgkijmwk/saaaaktM++++ 1 4 13 7 81
KEY bgihgowk5}aaaak}T++++ 1 8 9 6 79
KEY bfliipzk5{aaaal|G/++2 1 7 10 3 81
KEY bfhjiozk/xaaaamyG+++2 1 3 7 1 78
KEY bfjhhozk/waaaa){G+++2 1 2 8 2 78
KEY bgihhnwk(taaaaktT++++ 1 3 10 6 81
KEY bfhhhpzk/vaaaa6|G+++2 1 2 10 1 81
KEY bfhhhozk5zaaaal{G+++2 1 7 11 1 81
KEY bgmiglwk/xaaaakyT/+++ 1 5 8 8 78
KEY bffjjmzk5|aaaal}G+++2 1 7 9 0 81
KEY bfliipzk1yaaaamvG/++2 1 2 9 3 80
KEY bgmiimwk}taaaaktT/+++ 1 3 10 8 81
KEY bggjimwk|uaaaakvM++++ 1 3 8 5 79
KEY bgkggpwk-vaaaakxM++++ 1 4 6 7 78
KEY bfligozk1yaaaalzG/++2 1 5 8 3 78
KEY bgoffow7{taaaaktT4+++ 1 3 10 9 80
KEY bgigjlwkyuaaaakvT++++ 1 3 8 6 78
KEY bgihhpwk5{aaaak{T++++ 3 8 11 6 81
KEY bfliimzk1waaaamxG/++2 1 5 11 3 81
KEY bgkgglwk|saaaaksM++++ 1 3 11 7 81
KEY bfnffozk0yaaaap|G4++2 1 4 8 4 78
KEY bfliivxk5{aaaa1{G/++2 1 2 10 3 81
KEY bfnffpxk/xaaaamwG4++2 1 2 7 4 78
KEY bfhihwzk/waaaamxG+++2 1 2 6 1 78
KEY bgkggmwk3yaaaakyM++++ 1 7 11 7 81
KEY bfjghpzk5|aaaalyG+++2 1 5 9 2 79
KEY bfliiozk1yaaaalyG/++2 2 5 9 3 78
KEY bgihhmwk(taaaaktT++++ 1 3 10 6 81
KEY bfhhhwyk1uaaaa)wG+++2 1 2 20 1 81
KEY bgigjowk/xaaaakyT++++ 2 5 8 6 78
KEY bfjggmzk0xaaaakzG+++2 1 5 6 2 78
KEY bfliilzk/waaaaoyG/++2 1 3 9 3 80
KEY bfhgjpzk/waaaapyG+++2 1 2 8 1 78
KEY bgmiimwk3zaaaak{T/+++ 1 7 10 8 81
KEY bgoggpw7+raaaaksT4+++ 1 3 13 9 80
KEY bfhhhuzk/vaaaamuG+++2 1 2 11 1 81
KEY bfnggnz76xaaaamtG4++2 1 2 13 4 80
KEY bflghozk/waaaamyG/++2 1 3 7 3 78
KEY bgkghmwk.vaaaakvM++++ 1 4 9 7 79
KEY bfjghmzk5|aaaap|G+++2 1 5 9 2 79
KEY bfjiipzk2vaaaamsG+++2 1 2 15 2 81
KEY bgmiimwk1yaaaakzT/+++ 2 6 9 8 78
KEY bgoffmw71yaaaakzT4+++ 2 6 9 9 78
KEY bgmiimwk|uaaaakuT/+++ 1 3 9 8 80
KEY bffjjpzk6{aaaal{G+++2 1 7 11 0 81
KEY bfljjpzk2vaaaaosGG++2 1 2 17 3 81
KEY bffffnxk/saaaaksGG++2 1 2 13 0 79
KEY bfnggmz7/saaaa)wG4++2 1 2 18 4 81
KEY bfliipzk1yaaaalyG/++2 1 5 9 3 80
KEY bfnffpzk1yaaaalzG4++2 2 5 8 4 78
KEY bfliiuzk4yaaaawvG/++2 1 2 12 3 80
KEY bgkggmwk-vaaaakxM++++ 1 4 6 7 78
KEY bfnggmz7/saaaapvG4++2 1 2 13 4 80
KEY bfhgjozk/waaaatyG+++2 1 2 8 1 78
KEY bfhhhpzk/uaaaaksG+++2 1 2 12 1 80
KEY bffjjpzk5}aaaalyG+++2 1 5 9 0 81
KEY bffjjozk/waaaaowG+++2 1 2 9 0 81
KEY bfngf{z71vaaaa'vG4++2 1 2 12 4 80
KEY bgkgglwk/vaaaakwM++++ 1 5 10 7 81
KEY bfjggnzk6|aaaal}G+++2 2 8 11 2 81
KEY bggffnwk{raaaa*xMG+++ 1 3 20 5 81
KEY bgmigowk/xaaaakyT/+++ 1 5 8 8 78
KEY bgmiiowk)saaaaksT/+++ 1 3 12 8 80
KEY bgmiiowk3zaaaak{T/+++ 1 7 10 8 81
KEY bfjghmzk3{aaaamxG+++2 1 3 9 2 79
KEY bfjiipzk/saaaauuG+++2 1 2 14 2 81
KEY bffjjmzk/vaaaalwG+++2 1 4 10 0 81
KEY bffjjmzk9}aaaal~G+++2 1 9 11 0 81
KEY bgmiipwk5{aaaak{T/+++ 1 8 11 8 81
KEY bfliio|k2zaaaam|G/++2 1 6 9 3 80
KEY bfjggmzk9}aaaal~G+++2 1 9 11 2 81
KEY bgkhhowk1yaaaak{M++++ 1 6 8 7 78
KEY bfjghozk2zaaaal{G+++2 2 6 9 2 78
KEY bgkjgpwk+saaaaksM++++ 1 3 12 7 81
KEY bfjghmzk4|aaaal}G+++2 1 7 9 2 79
KEY bflhiwzk/waaaamwG/++2 1 2 6 3 78
KEY bfliimzk6}aaaal}G/++2 1 8 10 3 81
KEY bffffwzk4waaaa(wGG++2 1 2 20 0 81
KEY bfnffm{7/vaaaapyG4++2 1 3 10 4 80
KEY bflghozk0xaaaalyG/++2 1 4 7 3 78
KEY bgmiimwk/waaaakxT/+++ 1 5 9 8 80
KEY bgmiglwkyuaaaakvT/+++ 1 3 8 8 78
KEY bgihhowk8}aaaak~T++++ 1 9 10 6 81
KEY bfjggmzk7|aaaamvG+++2 1 3 11 2 81
KEY bfliimzk9}aaaal~G/++2 1 9 11 3 81
KEY bfhhgpzk1yaaaalyG+++2 1 5 9 1 79
KEY bgkggmwk/vaaaakvM++++ 1 5 11 7 81
KEY bfjggl|k1xaaaalwG+++2 1 4 10 2 81
KEY bggjjowk5{aaaak{M++++ 1 8 11 5 81
KEY bffjjmzk4yaaaamvG+++2 1 4 11 0 81
KEY bfljjozk1uaaaa'vGG++2 1 2 19 3 81
KEY bggjimwk1yaaaak{M++++ 1 6 8 5 79
KEY bffjjmzk4|aaaalzG+++2 1 5 6 0 78
KEY bfhhhmzk4{aaaal|G+++2 1 7 10 1 81
KEY bfjggmzk6}aaaal}G+++2 1 8 10 2 81
KEY bfliipzk/uaaaa+xG/++2 1 2 12 3 80
KEY bgmiimwk*saaaaksT/+++ 1 3 11 8 81
KEY bfnffp{76|aaaal}G4++2 1 8 11 4 81
KEY bfjiipzk/saaaa3xG+++2 1 2 18 2 81
KEY bfngfqz73xaaaamsG4++2 1 2 12 4 80
KEY bggffmwkzqaaaaksMG+++ 1 3 17 5 80
KEY bgmghnwkzuaaaakvT/+++ 1 3 7 8 78
KEY bfliimzk0waaaalvG/++2 1 4 11 3 81
KEY bfngfvz72waaaakrG4++2 1 2 12 4 80
KEY bfjhgmzk1yaaaal{G+++2 1 5 7 2 78
KEY bfnffpzk2{aaaamyG4++2 1 3 7 4 78
KEY bfhihmzk0xaaaakzG+++2 1 5 6 1 78
KEY bfnffpzk0xaaaalyG4++2 1 4 7 4 78
KEY bgihglwk1yaaaakzT++++ 1 6 9 6 79
KEY bgkhhmwk{uaaaakvM++++ 1 3 8 7 78
KEY bfjhgnzk/waaaamwG+++2 1 2 7 2 78
KEY bfhhhnzk/saaaa&vG+++2 1 2 14 1 81
KEY bfhgjpzk1yaaaalzG+++2 1 5 8 1 78
KEY bgkggswk5{aaaak{M++++ 1 8 11 7 81
KEY bfhhhpzk2yaaaalzG+++2 1 6 10 1 81
KEY bffjjp|k5zaaaalzG+++2 1 7 11 0 81
KEY bgkhg'wk{uaaaakvM++++ 1 3 7 7 78
KEY bfjggozk5{aaaal|G+++2 1 7 10 2 81
KEY bfnggoz7/saaaapuG4++2 1 2 15 4 81
KEY bfliglzk0yaaaakwG/++2 1 3 8 3 78
KEY bggijmwk-vaaaakxM++++ 1 4 7 5 78
KEY bgihgmwk1yaaaakzT++++ 1 6 9 6 79
KEY bflhipzk/waaaamxG/++2 2 3 6 3 78
KEY bfngfpz7/taaaa*wG4++2 1 2 12 4 80
KEY bfhhhpzk2waaaamtG+++2 1 2 12 1 80
KEY bfjhhpzk1zaaaamwG+++2 1 2 8 2 78
KEY bfhjipzk/waaaamyG+++2 1 3 7 1 78
KEY bgkhhlwk/xaaaakyM++++ 1 5 8 7 78
KEY bgmiilwk.uaaaakvT/+++ 1 4 10 8 81
KEY bgihhnwk/taaaakuT++++ 1 5 13 6 80
KEY bgoffow7}taaaaktT4+++ 1 3 10 9 80
KEY bffijmzk2zaaaak|G+++2 1 6 7 0 78
KEY bfhgjpzk2{aaaa({G+++2 1 2 8 1 78
KEY bffjimzk2zaaaal|G+++2 1 6 8 0 79
KEY bfhhhozk2yaaaalzG+++2 1 6 10 1 81
KEY bffjjmzk1waaaamwG+++2 1 4 11 0 81
KEY bfnggnz7/saaaaptG4++2 1 2 14 4 80
KEY bffffmzk/saaaa)wGG++2 1 2 14 0 79
KEY bggjjowk5|aaaak}M++++ 1 8 10 5 81
KEY bgkghmwk3{aaaak|M++++ 1 7 9 7 79
KEY bfjggo|k2yaaaam{G+++2 1 6 10 2 81
KEY bgmiiwwk3yaaaakzT/+++ 1 7 11 8 81
KEY bgkhgnwkzuaaaakvM++++ 1 3 7 7 78
KEY bgigjowk-vaaaakwT++++ 1 4 8 6 78
KEY bgihhmwk+raaaaksT++++ 1 3 13 6 80
KEY bfnggpz72vaaaa'vG4++2 1 2 19 4 81
KEY bgmhimwk-vaaaakxT/+++ 1 4 6 8 78
KEY bgmiimwk/vaaaakvT/+++ 1 5 11 8 81
KEY bfjiipzk/saaaa+wG+++2 1 2 14 2 81
KEY bffjjpzk5{aaaal|G+++2 2 7 10 0 81
KEY bgoffmw7.taaaakuT4+++ 1 4 11 9 81
KEY bfjiipzk/saaaazvG+++2 1 2 14 2 81
KEY bffjjlzk/waaaakvG+++2 1 3 9 0 81
KEY bgihglwkztaaaakuT++++ 1 3 9 6 79
KEY bfhgjlzk+vaaaakwG+++2 1 3 8 1 78
KEY bffjjm}k6}aaaak~G+++2 1 8 9 0 81
KEY bgkggowk~saaaaksM++++ 1 3 11 7 81
KEY bgijipwk-vaaaakxT++++ 2 4 7 6 78
KEY bfhhhpzk/uaaaamtG+++2 1 2 12 1 80
KEY bfligp|k0xaaaalyG/++2 1 4 8 3 78
KEY bfliiw|k/vaaaa*yG/++2 1 2 11 3 81
KEY bgmiilwkzuaaaakuT/+++ 2 3 9 8 78
KEY bfjggmzk5{aaaalvG+++2 1 4 11 2 81
KEY bgmjjowk}raaaaksTG+++ 1 3 19 8 81
KEY bfhhhmzk3yaaaaxyG+++2 1 3 11 1 81
KEY bggijmwk/xaaaakyM++++ 1 5 7 5 78
KEY bfhhglzk3{aaaamxG+++2 1 3 9 1 79
KEY bfjiiwxk1uaaaa'vG+++2 1 2 18 2 81
KEY bfhjipzk/waaaamxG+++2 1 3 7 1 78
KEY bgkijpwk+raaaaksM++++ 1 3 13 7 81
KEY bfliilzk2zaaaakvG/++2 1 3 9 3 80
KEY bgoggpw7,raaaaksT4+++ 1 3 14 9 80
KEY bfjjgmzk6zaaaal{G+++2 1 8 12 2 81
KEY bfjggl|k1yaaaa'{G+++2 1 3 10 2 81
KEY bgoffpw71xaaaakyT4+++ 1 6 10 9 80
KEY bgkggmwk5|aaaak}M++++ 1 8 10 7 81
KEY bffffpzk/saaaa+wGG++2 1 2 14 0 79
KEY bggffmwkzqaaaapuMG+++ 1 3 20 5 81
KEY bfjggmzk0vaaaamwG+++2 1 4 11 2 81
KEY bggjjswk5{aaaak{M++++ 1 8 11 5 81
KEY bgihhpwk3yaaaakyT++++ 1 7 11 6 81
KEY bfnffl{73zaaaakwG4++2 1 4 9 4 79
KEY bgijimwk-vaaaakxT++++ 1 4 7 6 78
KEY bgihgvwk1yaaaakzT++++ 1 6 9 6 79
KEY bgkiilwk~raaaaksM++++ 1 3 15 7 81
KEY bffjjlzk3{aaaakwG+++2 1 4 9 0 81
KEY bgogglw7)raaaaksT4+++ 1 3 13 9 80
KEY bgihhswk3zaaaak{T++++ 1 7 10 6 81
KEY bfjhhlzk(uaaaakwG+++2 1 3 8 2 78
KEY bfhhhpzk/taaaavuG+++2 1 2 14 1 81
KEY bgogfmw7)saaaaksT4+++ 1 3 12 9 80
KEY bfhhhmzk3yaaaamvG+++2 1 3 11 1 81
KEY bfhhhpzk/saaaa{vG+++2 1 2 15 1 81
KEY bffjjpzk/vaaaaksG+++2 1 2 11 0 81
KEY bgmjjmwk/saaaaktTG+++ 1 4 15 8 81
KEY bgkggmwk|taaaaktM++++ 1 3 10 7 81
KEY bfnffm{75}aaaal}G4++2 1 7 9 4 79
KEY bfhgjpxk0xaaaalyG+++2 1 4 8 1 78
KEY bfnffp{7/uaaaaksG4++2 1 2 11 4 81
KEY bgmiimwk5{aaaak{T/+++ 1 8 11 8 81
KEY bfhhgszk/waaaa'zG+++2 1 2 9 1 79
KEY bgiihlwk.vaaaakxT++++ 1 4 6 6 78
KEY bggjipwk-vaaaakwM++++ 1 4 8 5 79
KEY bgogglw7,raaaaksT4+++ 1 3 14 9 80
KEY bgoffmw71xaaaakyT4+++ 1 6 10 9 80
KEY bfhhhp{k4{aaaal|G+++2 1 7 10 1 81
KEY bggjjpwk/waaaakxM++++ 1 5 9 5 81
