version 19.64 mapYears 18 setCnt 249 : 234 Wed 12/11/2024 13:18:13:179CST count yCreated Age scoreIx myScore 
KEY bfjgjmxk6}aaaal}G+++2 1 8 10 2 81
KEY bfjjfmzk2zaaaakzG+++2 1 6 9 2 80
KEY bfnjjwzk/waaaapyG4++2 1 2 6 4 78
KEY bfnjjnzk1zaaaamxG4++2 1 3 7 4 78
KEY bfngjpz74waaaamtG4++2 1 2 13 4 80
KEY bgkggmwk-vaaaakwM++++ 1 4 7 7 78
KEY bfjggpz74zaaaamuG+++2 1 2 11 2 81
KEY bfnfgpz7/saaaa)wG4++2 1 2 15 4 80
KEY bfjggoxk5|aaaalyG+++2 1 4 7 2 78
KEY bfnjjnzk/waaaamwG4++2 1 2 7 4 78
KEY bfnihmzk9~aaaak~G4++2 1 9 10 4 81
KEY bfjhgwz7/uaaaamtG+++2 1 2 12 2 80
KEY bgoihpwk&taaaaktT4+++ 1 3 10 9 81
KEY bfjggmzk/waaaakuG+++2 1 2 7 2 78
KEY bfjhgoz7/uaaaamtG+++2 1 2 12 2 80
KEY bfjggoz76|aaaal}G+++2 2 8 11 2 81
KEY bfjfgozk1yaaaalzG+++2 1 5 8 2 78
KEY bfnggoz72vaaaa'vG4++2 1 2 14 4 80
KEY bgkgglwk/waaaakyM++++ 1 5 6 7 78
KEY bgoijlwkzuaaaakuT4+++ 1 3 8 9 78
KEY bgkihwx7+raaaaksM++++ 1 3 13 7 80
KEY bfjjfpzk2yaaaa,{G+++2 1 2 9 2 80
KEY bgoiipw7'saaaaksT4+++ 1 3 11 9 81
KEY bgkjfpwk1yaaaakzM++++ 1 6 9 7 80
KEY bgkfgmwk/waaaakyM++++ 1 5 8 7 78
KEY bgoiimw7(saaaaksT4+++ 1 3 11 9 81
KEY bgoiiow7-taaaakuT4+++ 1 4 11 9 81
KEY bgkfg'wk.vaaaakwM++++ 1 4 8 7 78
KEY bfjgjpzk4zaaaa(yG+++2 1 2 10 2 81
KEY bfjggmyk0xaaaalzG+++2 1 5 7 2 78
KEY bgkgjpwk3zaaaak{M++++ 1 7 10 7 81
KEY bgoiilw7.taaaakuT4+++ 1 4 11 9 81
KEY bgkiipx7.saaaaktM++++ 1 4 14 7 81
KEY bgoihmwk-uaaaakvT4+++ 1 4 10 9 81
KEY bfjggnz75{aaaal{G+++2 1 7 11 2 81
KEY bfjgjuzk4zaaaamvG+++2 1 2 10 2 81
KEY bfjjipz7/saaaawvG+++2 1 2 15 2 81
KEY bfjgg'zk2zaaaamwG+++2 2 2 6 2 78
KEY bfniimz73yaaaalvG4++2 1 4 11 4 81
KEY bgojjpwk{uaaaakvT4+++ 1 3 7 9 78
KEY bfnijozk0xaaaalyG4++2 1 4 8 4 78
KEY bfjggmzk/waaaamwG+++2 1 2 7 2 78
KEY bfjggozk5}aaaamyG+++2 1 4 7 2 78
KEY bfnfgpz7/saaaavuG4++2 1 2 15 4 80
KEY bfjggnzk/waaaa'}G+++2 1 3 6 2 78
KEY bfnjjm|k2zaaaalzG4++2 1 5 6 4 78
KEY bgkiimx7/saaaaktM++++ 1 4 14 7 81
KEY bfnijlzk/waaaaozG4++2 1 3 8 4 78
KEY bfjjjpz73waaaa3xG+++2 1 2 18 2 81
KEY bfnjjoyk2zaaaamxG4++2 1 3 6 4 78
KEY bgkjflwkztaaaakuM++++ 3 3 9 7 78
KEY bfjggpz74zaaaal{G+++2 1 7 11 2 81
KEY bgoihmwk1xaaaakyT4+++ 2 6 10 9 79
KEY bgkggmwk/waaaakyM++++ 2 5 7 7 78
KEY bfjgjozk6|aaaal|G+++2 1 7 10 2 81
KEY bfjggmz79}aaaal~G+++2 1 9 11 2 81
KEY bfjggmzk1yaaaalzG+++2 1 5 7 2 78
KEY bfngjmz7/saaaakrG4++2 1 2 13 4 80
KEY bgkfgmwk-vaaaakwM++++ 1 4 8 7 78
KEY bfjggmz70waaaalwG+++2 1 4 11 2 81
KEY bfniioz73yaaaa*yG4++2 1 2 11 4 81
KEY bfjgjozk2yaaaalzG+++2 1 6 10 2 81
KEY bfjggnzk2zaaaakuG+++2 1 2 7 2 78
KEY bgoiirw75{aaaak|T4+++ 1 8 11 9 81
KEY bgkgjlwk~taaaaktM++++ 1 3 10 7 81
KEY bgkiipx7/saaaaktM++++ 1 4 14 7 81
KEY bfnffpz7/taaaa,xG4++2 1 2 17 4 80
KEY bgkggowkzuaaaakvM++++ 1 3 7 7 78
KEY bgkgguw73yaaaakzM++++ 1 7 11 7 81
KEY bfnhilzk(uaaaakvG4++2 1 3 9 4 79
KEY bgkggnwkzuaaaakvM++++ 1 3 6 7 78
KEY bfjiioz71vaaaa+xG+++2 1 2 14 2 81
KEY bgkgglwk1yaaaak{M++++ 1 6 7 7 78
KEY bgkggmw7'saaaaksM++++ 1 3 11 7 81
KEY bfjjfnzk5}aaaam|G+++2 1 6 9 2 80
KEY bfjgglz79}aaaal~G+++2 1 9 11 2 81
KEY bfnffpz7/saaaauuG4++2 1 2 18 4 81
KEY bfjjjpz7/taaaa+xG+++2 1 2 18 2 81
KEY bfnhiozk/vaaaa'yG4++2 1 2 9 4 79
KEY bgojjmwk/waaaakyT4+++ 1 5 6 9 78
KEY bgoiinx73yaaaakzT4+++ 1 7 11 9 81
KEY bfjfgozk1yaaaao}G+++2 1 5 8 2 78
KEY bgkjflwk5}aaaak}M++++ 1 8 9 7 80
KEY bgkihpx7+raaaaksM++++ 1 3 13 7 80
KEY bfnfflz7/saaaapuG4++2 1 2 19 4 81
KEY bfnggoz7/saaaauuG4++2 1 2 14 4 80
KEY bgoffnx7{raaaaksT4+++ 1 3 19 9 81
KEY bfnggoz72vaaaa&vG4++2 1 2 14 4 80
KEY bfjiipz70uaaaa(wG+++2 1 2 14 2 81
KEY bfjgjlzk/vaaaamwG+++2 1 3 10 2 81
KEY bfjfglzk'uaaaakwG+++2 1 3 8 2 78
KEY bfnjjmzk0yaaaaozG4++2 1 3 7 4 78
KEY bfjiilz73waaaaotG+++2 1 2 14 2 81
KEY bgoijmwk.vaaaakwT4+++ 1 4 8 9 78
KEY bfnjimz79}aaaal}G4++2 1 9 12 4 81
KEY bgohiowk1yaaaakzT4+++ 1 6 9 9 79
KEY bgojjwwkzuaaaakvT4+++ 1 3 6 9 78
KEY bgoijmwk/waaaakyT4+++ 1 5 8 9 78
KEY bfnhipyk2zaaaamvG4++2 1 2 9 4 79
KEY bfjgg}z7/uaaaaksG+++2 1 2 11 2 81
KEY bfjgjmzk/vaaaamwG+++2 1 3 10 2 81
KEY bfjiivz71vaaaa3xG+++2 1 2 14 2 81
KEY bfnffvz7/saaaa(wG4++2 1 2 17 4 80
KEY bfnjjmzk2zaaaal{G4++2 1 6 7 4 78
KEY bgoiimw7/vaaaakvT4+++ 1 5 11 9 81
KEY bfjjfozk/vaaaamvG+++2 1 2 9 2 80
KEY bgkggpwk-vaaaakwM++++ 1 4 6 7 78
KEY bfnffmz73waaaamsG4++2 1 2 18 4 81
KEY bgkgjowk|taaaaktM++++ 1 3 10 7 81
KEY bgkihmx7/saaaaktM++++ 1 4 13 7 80
KEY bfjggxz7/vaaaa3zG+++2 1 2 11 2 81
KEY bgkjflwk{taaaakuM++++ 1 3 9 7 80
KEY bfnffpz7/saaaawvG4++2 1 2 20 4 81
KEY bfjgjo|k2yaaaam{G+++2 1 6 10 2 81
KEY bfnjjo|k2zaaaamyG4++2 1 3 6 4 78
KEY bgkihox7(raaaaksM++++ 1 3 13 7 80
KEY bfjfgmzk2zaaaal{G+++2 2 6 8 2 78
KEY bfjjjwz7/saaaa*wG+++2 1 2 20 2 81
KEY bfjggmzk0xaaaakxG+++2 1 4 6 2 78
KEY bfnjj'zk0yaaaayzG4++2 1 2 6 4 78
KEY bfjgjlzk6}aaaal}G+++2 1 8 10 2 81
KEY bgkgglwk-vaaaakwM++++ 1 4 6 7 78
KEY bgkjimx7'raaaaksM++++ 1 3 15 7 81
KEY bfnijozk1yaaaam{G4++2 1 5 8 4 78
KEY bfjiimz73waaaaotG+++2 1 2 14 2 81
KEY bfnjjozk0yaaaamyG4++2 1 4 7 4 78
KEY bfnjipz72waaaa3yG4++2 1 2 12 4 81
KEY bfnjjozk0xaaaalyG4++2 1 4 7 4 78
KEY bgkihmx7+raaaaksM++++ 1 3 13 7 80
KEY bfnijmzk2zaaaalyG4++2 1 4 8 4 78
KEY bfnfgmz71uaaaa+xG4++2 1 2 15 4 80
KEY bfjggmzk1yaaaamyG+++2 1 4 6 2 78
KEY bfjfgpzk0xaaaa+{G+++2 1 2 8 2 78
KEY bgoijlwkytaaaakuT4+++ 2 3 8 9 78
KEY bfjggozk/waaaamxG+++2 2 3 7 2 78
KEY bgoiiow73yaaaakzT4+++ 1 7 11 9 81
KEY bfnijmzk4{aaaal}G4++2 1 7 8 4 78
KEY bfjiioz7/saaaa)wG+++2 2 2 14 2 80
KEY bgkfgmwk3{aaaak}M++++ 1 7 8 7 78
KEY bgojjlwk-vaaaakwT4+++ 1 4 6 9 78
KEY bgkiimx7+raaaaksM++++ 2 3 14 7 80
KEY bfnhimzk6}aaaal~G4++2 1 8 9 4 79
KEY bfnhipzk/waaaa,{G4++2 1 2 9 4 79
KEY bgojjmwkzuaaaakvT4+++ 2 3 7 9 78
KEY bfnhiozk2zaaaam{G4++2 1 6 9 4 79
KEY bfjiinz7/saaaa'vG+++2 1 2 14 2 81
KEY bfjggpz7/vaaaamuG+++2 1 2 11 2 81
KEY bgoijlwk/waaaakyT4+++ 1 5 8 9 78
KEY bfjjfozk1yaaaalyG+++2 2 5 9 2 78
KEY bfjiitz7/saaaa2xG+++2 1 2 14 2 81
KEY bgkggqw7(saaaaksM++++ 1 3 11 7 81
KEY bfnijozk4{aaaakuG4++2 1 2 8 4 78
KEY bfniimz7:~aaaak~G4++2 1 10 11 4 81
KEY bfjggmz70vaaaalxG+++2 1 5 11 2 81
KEY bgojimx7|saaaaksT4+++ 1 3 12 9 81
KEY bfjjioz70uaaaavvG+++2 1 2 15 2 81
KEY bfjihmz7/taaaaksG+++2 1 2 13 2 80
KEY bfnihpzk5{aaaal|G4++2 2 7 10 4 79
KEY bfjjfmzk5{aaaal}G+++2 1 7 9 2 80
KEY bfjfgozk0xaaaalyG+++2 1 4 8 2 78
KEY bgkggow75{aaaak|M++++ 1 8 11 7 81
KEY bgoihmwk&taaaaktT4+++ 1 3 10 9 81
KEY bgojjmwk-vaaaakwT4+++ 1 4 7 9 78
KEY bgkgg~wk|uaaaakvM++++ 1 3 7 7 78
KEY bfjggmz7/vaaaapyG+++2 1 3 11 2 81
KEY bgofglx7zraaaaksT4+++ 1 3 15 9 80
KEY bgkjflwk/waaaakxM++++ 1 5 9 7 80
KEY bfnjisz7/taaaakrG4++2 1 2 12 4 81
KEY bgkjimx7~raaaaksM++++ 1 3 15 7 81
KEY bfjfglzk/waaaa{|G+++2 1 3 8 2 78
KEY bfjgjmzk/vaaaaktG+++2 1 2 10 2 81
KEY bgkhgmx7+saaaaksM++++ 1 3 12 7 80
KEY bfnjjmzk/waaaakuG4++2 1 2 7 4 78
KEY bfjggwz7/vaaaa*yG+++2 1 2 11 2 81
KEY bfnihpzk3zaaaaksG4++2 1 2 10 4 81
KEY bfnjjlzk4{aaaakzG4++2 1 5 6 4 78
KEY bfnffmz72vaaaa'wG4++2 1 2 16 4 80
KEY bgoij}wk-vaaaakwT4+++ 1 4 8 9 78
KEY bgojj~wk{uaaaakvT4+++ 1 3 7 9 78
KEY bgkjfowk/waaaakxM++++ 1 5 9 7 80
KEY bgkgjowk&taaaaktM++++ 1 3 10 7 81
KEY bfnhio|k1yaaaalyG4++2 1 5 9 4 79
KEY bgofgox7zraaaaksT4+++ 1 3 15 9 80
KEY bgkihpx7)raaaaksM++++ 1 3 13 7 80
KEY bgojimx7)saaaaksT4+++ 1 3 12 9 81
KEY bfnijozk1yaaaalzG4++2 1 5 8 4 78
KEY bgojjnwk-vaaaakwT4+++ 1 4 7 9 78
KEY bfnhiozk4{aaaal{G4++2 1 6 9 4 79
KEY bgoihqwk3zaaaak{T4+++ 1 7 10 9 81
KEY bfjjfmyk4{aaaal}G+++2 1 7 9 2 80
KEY bgohimwk/waaaakxT4+++ 1 5 9 9 79
KEY bfnjirz7/taaaakrG4++2 1 2 12 4 81
KEY bfnjjlzk3{aaaao{G4++2 1 4 6 4 78
KEY bfjjflzk4{aaaamwG+++2 1 3 9 2 80
KEY bfjiipz7/taaaa'vG+++2 1 2 14 2 81
KEY bfjgjpzk4zaaaal|G+++2 1 7 10 2 81
KEY bfjggozk2zaaaa~zG+++2 1 2 7 2 78
KEY bfjjioz7/saaaawvG+++2 1 2 15 2 81
KEY bfniimz76|aaaal}G4++2 1 8 11 4 81
KEY bgkgjpwk1xaaaakyM++++ 1 6 10 7 81
KEY bfjihoz71uaaaamtG+++2 1 2 13 2 80
KEY bfngjpz7/saaaamsG4++2 1 2 13 4 80
KEY bgohinwk/waaaakxT4+++ 1 5 9 9 79
KEY bfjfgozk0xaaaapxG+++2 1 2 8 2 78
KEY bfniilz7+saaaakuG4++2 1 3 11 4 81
KEY bgohimwk{taaaakuT4+++ 1 3 9 9 79
KEY bgogjpx7*raaaaksT4+++ 1 3 13 9 80
KEY bfniimz75zaaaal{G4++2 1 7 11 4 81
KEY bfjgjlzk0waaaakvG+++2 1 4 10 2 81
KEY bgkgjlwk1xaaaakyM++++ 1 6 10 7 81
KEY bgojipx7{saaaaksT4+++ 1 3 12 9 81
KEY bgoiimw7.taaaakuT4+++ 1 4 11 9 81
KEY bfnii~z7/uaaaawwG4++2 1 2 11 4 81
KEY bfnihpzk1xaaaaovG4++2 1 2 10 4 81
KEY bfnijpzk/vaaaakuG4++2 1 2 8 4 78
KEY bfniioz75zaaaal{G4++2 1 7 11 4 81
KEY bfnihlzk2yaaaamwG4++2 1 3 10 4 81
KEY bgkggmw7.taaaakuM++++ 2 4 11 7 81
KEY bfjggozk/waaaa&|G+++2 1 3 6 2 78
KEY bgkgglw7+saaaaksM++++ 1 3 11 7 81
KEY bfjjjnz7/saaaa3xG+++2 1 2 17 2 81
KEY bfniipz76|aaaal}G4++2 1 8 11 4 81
KEY bfjfgoyk0xaaaamyG+++2 1 4 8 2 78
KEY bfnihozk2yaaaalzG4++2 1 6 10 4 81
KEY bfnfflz7/saaaaotG4++2 1 2 17 4 80
KEY bfjjfpzk/waaaamvG+++2 1 2 9 2 80
KEY bfjggmz71waaaalvG+++2 1 4 11 2 81
KEY bfnihlzk/vaaaapyG4++2 1 3 10 4 81
KEY bfnhin|k1yaaaalyG4++2 1 5 9 4 79
KEY bfnihmzk2yaaaalzG4++2 1 6 10 4 81
KEY bfnijoyk/waaaamwG4++2 1 2 8 4 78
KEY bfjjirz7/taaaaxvG+++2 1 2 15 2 81
KEY bgkiilx7+raaaaksM++++ 1 3 14 7 81
KEY bgoihpwk{taaaaktT4+++ 1 3 10 9 81
